<html>
	<head>
		<title>문서골격배우기</title>
	</head>

	<body>
		<h1>What is Lorem Ipsum?</h1>
		<i><font size="500px">Lorem</font> 
		<p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
		It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</i>

		<br>

		내가 좋아하는 과일
		<ol>
			<li>딸기</li>
			<li>복숭아</li>
			<li>사과</li>
			<li>포도</li>
			<li>오렌지</li>
		</ol>

		<ul>
			<li>포카칩</li>
			<li>홈런볼</li>
			<li>스윙칩</li>
			<li>찰떡파이</li>
			<li>몽쉘</li>
		</ul>

	<b>텍스트를 두껍게 표현하기</b>
	<p style="font-size:30px">텍스트의 크기를 지정하기</p>
	<i>텍스트를 이탤릭체로 기울이기</i>
	텍스트간 줄바꿈 처리<br>
	<p>텍스트간 문단처리</p>
	선을 그어 <s>정정</s> 표시하기

	</body>

</html>