<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>입력 컨트롤 연습</title>
</head>
<body>
	<button>가입</button>

	<p>
		<input type="radio" name="mail">수신
		<input type="radio" name="mail">거부
	</p>

	<p>
		<input type="checkbox">영화
		<input type="checkbox">게임
		<input type="checkbox">여행
		<input type="checkbox">음악듣기
	</p>

	<p>
		<input type="text" placeholder="메일 아이디 입력">@
		<select>
			<option>naver.com</option>
			<option>gmail.com</option>
			<option>daum.net</option>
		</select>
	</p>

	<p>
		<textarea></textarea>
	</p>

	<p>
		<input type="file">
	</p>

</body>
</html>