<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>이력서</title>
</head>
<body>
	<table border="1px" width="600px" align="center">
		<tr>
			<td align="center" colspan="2">
				<h1>이력서</h1>
			</td>
		</tr>
		<tr>
			<td width="100px"><img src="pika2.jpg"></td>
			<td>
			이름: 최승아<br>
			연락처: 010-7221-9435<br>
			이메일: choisa0903@naver.com
			</td>
		</tr>
		<tr>
			<td colspan="2">학력: __대학교</td>
		</tr>
		<tr>
			<td colspan="2">경력<br>
				<ul>
					<li>2017~2019 __회사</li>
					<li>2017~2019 __회사</li>
					<li>2017~2019 __회사</li>
				</ul>
			</td>
		</tr>
	</table>
</body>
</html>