<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>이력서</title>
</head>
<body>
<table border="1px" style="width:400px">
		<tr>
			<td colspan="2"><b>이력서</b></td>
		</tr>
		<tr>
			<td><i>사진</i></td>
			<td><b>이름</b> ○○○<br>
					<b>연락처</b> 000-0000-0000<br>
					<b>이메일</b> abcd@naver.com</td>
		</tr>
		<tr>
			<td colspan="2"><b>학력</b><br>
			_____</td>
		</tr>
		<tr>
			<td colspan="2"><b>경력</b><br>
			_____</td>
		</tr>
	</table>
</body>
</html>