<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>회원가입 폼</title>
</head>
<body>
	<table border="1px" width="500px" align="center">
		<tr>
			<td colspan="2" align="center">회원가입</td>
		</tr>
		<tr>
			<td>ID</td>
			<td>
				<input type="text" placeholder="Your ID...">
			</td>
		</tr>
		<tr>
			<td>Password</td>
			<td>
				<input type="password" placeholder="비번입력..." maxlength="12">
				*12자이하로 입력
			</td>
		</tr>
		<tr>
			<td>이름</td>
			<td>
				<input type="text" placeholder="Your Name...">
			</td>
		</tr>
		<tr>
			<td>우편번호</td>
			<td>
				<input type="text" readonly>
				<button>우편번호 검색</button>
			</td>
		</tr>
		<tr>
			<td>주소</td>
			<td>
				<input type="text" placeholder="주소"><br>
				<input type="text" placeholder="나머지 주소">
			</td>
		</tr>
		<tr>
			<td>메일 수신</td>
			<td>
				Yes<input type="radio" name="receive">
				No<input type="radio" name="receive">
			</td>
		</tr>
		<tr>
			<td>이메일</td>
			<td>
				<input type="text" placeholder="메일 아이디">
				@
				<select>
					<option>naver.com</option>
					<option>daum.net</option>
					<option>gmail.com</option>
					<option>직접입력</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>취미</td>
			<td>
				영화<input type="checkbox">
				수영<input type="checkbox">
				독서<input type="checkbox">
				여행<input type="checkbox">
			</td>
		</tr>
		<tr>
			<td>가입 메세지</td>
			<td>
				<textarea cols="45" rows="7" placeholder="가입 시 하고싶은 말"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<button>가입</button>
				<button>로그인</button>
			</td>
		</tr>


	</table>

</body>
</html>