<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>회원가입</title>
</head>
<body>
	<table border="1px" width="600px" align="center">
		<tr>
			<td align="center" colspan="2"><h1>회원가입</h1></td>
		</tr>
		<tr>
			<td align="center" width="100px">ID</td>
			<td>
				<input type="text" placeholder="10자이하 숫자및영문">
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">Password</td>
			<td>
				<input type="text" placeholder="7자이상17자미만숫자및영문">
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">이름</td>
			<td>
				<input type="text">
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">우편번호</td>
			<td>
				<input type="text">
				<button>검색</button>
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">주소</td>
			<td>
				<input type="text"><br>
				<input type="text">
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">이메일수신</td>
			<td>
				<input type="radio" name="mail">YES
				<input type="radio" name="mail">NO
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">이메일</td>
			<td>
				<input type="text" placeholder="메일 아이디 입력">@
				<select>
					<option>naver.com</option>
					<option>gmail.com</option>
					<option>daum.net</option>
					<option>hanmail.net</option>
				</select>
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">취미</td>
			<td>
				<input type="checkbox">영화
				<input type="checkbox">게임
				<input type="checkbox">여행
				<input type="checkbox">쇼핑
				<input type="checkbox">음악듣기
			</td>
		</tr>
		<tr>
			<td align="center" width="100px">메세지</td>
			<td>
				<textarea></textarea>
			</td>
		</tr>



	</table>

</body>
</html>