<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>표만들기222</title>
</head>
<body>
<table border="1px">
		<tr>
			<td rowspan="2">401호</td>
			<td>402호</td>
			<td>403호</td>
			<td>404호</td>
			<td rowspan="2">405호</td>
		</tr>
		<tr>
			<td colspan="2">302호</td>
			<td>304호</td>
		</tr>
		<tr>
			<td colspan="5">201호</td>
		</tr>
		<tr>
			<td>101호</td>
			<td>102호</td>
			<td>103호</td>
			<td colspan="2">104호</td>
		</tr>
	</table>
</body>
</html>